Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BB9C2540-7AE5-4C1B-A8F1-B9BF87EEFF01}#1.0#0#..\..\vs6\Debug\MelcliCOMWrapper.dll#Neucrede's MelcliCOMWrapper Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=FrmMain.frm
Module=Program; Program.bas
Form=DlgBatchRead.frm
Form=DlgBatchWrite.frm
Form=DlgRandomRead.frm
Form=DlgRandomWrite.frm
Form=DlgInsert.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=DlgRemoteControl.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="VB6Demo"
ExeName32="VB6Demo.exe"
Path32="..\..\.."
Command32=""
Name="VB6Demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neucrede"
VersionFileDescription="Neucrede's MELSECClient Demo Application"
VersionLegalCopyright="Copyright (C) Neucrede 2021-2023"
VersionProductName="VB6Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
